# restapishka

./: pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/com/company/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/company/: Event.java  EventRepository.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/company/: EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/company/: EventServiceController.java
src/main/java/com/company/: Main.java
