<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>untitled</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.company</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>event-service-api</artifactId>
    <name>event-service-api</name>
    <version>1.0</version>
    <url>http://maven.apache.org</url>
    <modules><module>../event-service-dto</module></modules>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>event-service-dto</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
